{
    "name": "dell/redis-cache",
    "description": "Exemplo prático de cache usando Redis com PHP e Docker",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dell\\RedisCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateus Sereda"
        }
    ],
    "require": {}
}
